# Kafka Broker Service

description "Kafka Broker"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env HOME=/opt/kafka
umask 007

kill timeout 300

pre-start script
    #Sanity checks
   # [ -r $HOME/config/server.properties ]
    #sudo echo "[`date`] Node Test Stopping" >> /var/log/nodetest.log
    /usr/bin/node /opt/monitoring-configurator/whoami.js 10.0.0.0/16 #> /var/log/kafka-test.log
end script

script
    exec $HOME/bin/kafka-server-start.sh $HOME/config/server.properties
end script