description "Hostname configurator"
author "Artur Latypov"

start on runlevel [2345]
stop on shutdown

task

script
	myHostName=`hostname`
	if grep -q "$myHostName" /etc/hosts; then
		echo "Hostname set"
	else
		echo "127.0.0.1 $myHostName" >> /etc/hosts

		if [ -e /etc/collectd/collectd.conf ]; then
			sed -i "s/^.*Hostname \".*\"$/Hostname \"`echo $myHostName`\"/g" /etc/collectd/collectd.conf
		fi
	fi
end script
