description "Monitoring configurator and forwarder demon"
author "Artur Latypov"

start on runlevel [2345]
stop on shutdown

pre-start script
	cd /opt/monitoring-configurator
	git fetch --all #do update
	git reset --hard origin/master
	npm install
end script

script
    sleep 5s #wait for possible kafka start up
    exec /usr/bin/node /opt/monitoring-configurator/app.js config.json
end script
