description "Monitoring configurator and forwarder demon"
author "Artur Latypov"

start on runlevel [2345]
stop on shutdown

script
    exec /usr/bin/node /opt/monitoring-configurator/app.js /opt/monitoring-configurator/config.json
end script